APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5gNkFNV99P/ku5z9x5ZdnQsxOrTOFJQQtHtQndZLwdw=
APP_DEBUG=true
APP_URL=http://autofact.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autofact
DB_USERNAME=autofact
DB_PASSWORD=autofactPassword1


